{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Data Source=AuthDatabase.db",
    "HomeCareDbContextConnection": "Data Source=HomeCareDatabase.db"
  },
  "Jwt": {
    "Key": "PUT-YOUR-VERY-LONG-SECRET-HERE-CHANGE-IN-PRODUCTION",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
